{
  "version": "1.5.1",
  "version_date": "2025-10-13",
  "version_type": "patch",
  "statuses_order": [
    "new",
    "later",
    "tracking",
    "working",
    "waiting",
    "think",
    "done",
    "cancelled"
  ],
  "statuses_labels": {
    "new": "📝 Новые",
    "later": "📅 Завтра",
    "tracking": "👁️ Отслеживаем",
    "working": "🔥 Сегодня",
    "waiting": "📆 На неделе",
    "think": "🔮 Далекие",
    "done": "✅ Готово",
    "cancelled": "❌ Отменено"
  },
  "auto_migration": {
    "enabled": true,
    "interval_minutes": 30
  },
  "eisenhower_order": [
    "urgent_important",
    "urgent_not_important",
    "not_urgent_important",
    "not_urgent_not_important"
  ],
  "eisenhower_labels": {
    "urgent_important": "🔥 Важные и срочные",
    "urgent_not_important": "⚡ Срочные не важные",
    "not_urgent_important": "⭐ Важные не срочные",
    "not_urgent_not_important": "📋 Не важные не срочные"
  },
  "auth": {
    "enabled": false,
    "users": {
      "admin": "password123"
    }
  },
  "backup": {
    "enabled": true,
    "interval_hours": 1,
    "destinations": [
      "C:\\Backups\\ToDoLite",
      "D:\\Backups\\ToDoLite",
      "C:\\Users\\%USERNAME%\\Documents\\ToDoLite_Backups"
    ],
    "primary_paths": [
      "C:\\Backups\\ToDoLite",
      "D:\\Backups\\ToDoLite"
    ],
    "fallback_path": "C:\\Users\\%USERNAME%\\Documents\\ToDoLite_Backups",
    "max_backups": 10,
    "compress": true
  }
}